
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\App.xaml;;
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\Pages\BuyingTicketsPage.xaml;;
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\Pages\InputEmail.xaml;;
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\Pages\MyProfilePage.xaml;;
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\Pages\MyTicketsPage.xaml;;
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\Pages\RoutesPage.xaml;;
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\Windows\MainWindow.xaml;;
FC:\Users\Gigаbyte\Desktop\PassengerTransportation-master\PassengerTransportationProject\Pages\AuthtorizationPage.xaml;;

